name: Build and Test on Android
on: [push, pull_request]

jobs:
  build-android:
    runs-on: ubuntu-18.04
    needs: install-and-test

    steps:
      - name: Install JDK for SDK to work
        uses: actions/setup-java@v1
        with:
          java-version: 12 # The JDK version to make available on the path.
          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          architecture: x64 # (x64 or x86) - defaults to x64
      - name: Build debug APK
        uses: bash ./gradlew assembleDebug --stacktrace
      - name: Upload debug APK
        uses: actions/upload-artifact@v1
        with:
          name: weagenda-${GITHUB_REF##*/}-debug
          path: app/build/outputs/apk/debug/weagenda-${GITHUB_REF##*/}-debug.apk
